<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Esport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body class="add">
    <header>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="esport"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="hot"><a href="#">Hot</a></li>
                            <li class="queue"><a href="#">Queue</a></li>
                            <li class="add"><a href="#">Add</a></li>
                        </ul>
                        <ul class="user">
                            <li class="dropdown register">
                                <a href="#" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="visible-xs fa fa-user-plus" aria-hidden="true"></i>
                                    <span class="hidden-xs">Register</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dLabel">
                                    <form action="">
                                        <ul>
                                            <li><input type="text" placeholder="Login"></li>
                                            <li><input type="text" placeholder="Email"></li>
                                            <li><input type="text" placeholder="Password"></li>
                                            <li><input type="text" placeholder="Password"></li>
                                            <li><input type="submit" class="btn" value="Register"></li>
                                        </ul>
                                        <a href="#">
                                            <img src="img/login-fb.png" alt="">
                                        </a>
                                    </form>
                                </div>
                            </li>
                            <li class="dropdown login">
                                <a href="#" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="visible-xs fa fa-sign-in" aria-hidden="true"></i>
                                    <span class="hidden-xs">Login</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dLabel">
                                    <form action="">
                                        <ul>
                                            <li><input type="text" placeholder="Login"></li>
                                            <li><input type="text" placeholder="Password"></li>
                                            <li>
                                                <a href="">Forgot password?</a>
                                                <a href="" class="btn">Login</a>
                                            </li>
                                        </ul>
                                        <a href="#">
                                            <img src="img/login-fb.png" alt="">
                                        </a>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="filters">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <button class="link">Choose your games <i class="fa fa-angle-down" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div class="panel filters">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="counter"><span>2</span> games selected</p>
                        <form action="">
                            <ul>
                                <li><input type="checkbox" id="game1"><label for="game1">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game2"><label for="game2">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game3"><label for="game3">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game4"><label for="game4">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game5"><label for="game5">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game6"><label for="game6">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game7"><label for="game7">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game8"><label for="game8">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game9"><label for="game9">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game10"><label for="game10">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game11"><label for="game11">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game12"><label for="game12">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game13"><label for="game13">Heroes of The Storm</label></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main>
        <div class="container-fluid">
            <div class="row">
                <form id="add" class="add-game col-sm-offset-3 col-sm-6 col-xs-12">
                    <div class="fieldset">
                        <div class="tab add">Add</div>
                        <div class="field"><label for="">Title</label><input type="text" placeholder="Some title"></div>
                        <div class="field">
                            <div class="upload">
                                <span>Add image/gif</span>
                                <input type="file" accept="image/*">
                            </div>
                        </div>
                        <div class="field">
                            <label for="">Youtube</label>
                            <span>
                                <span class="label">http://</span>
                                <input type="text">
                            </span>
                        </div>
                        <div class="field"><label for="">Embed code (twitch, oddshot etc.)</label><input type="text" placeholder="Some title"></div>
                        <div class="field">
                            <label for="">Select game: </label>
                            <ul class="checkbox-list">
                                <li><input type="checkbox" id="game-1"><label for="game-1">Game 1</label></li>
                                <li><input type="checkbox" id="game-2"><label for="game-2">Game 2</label></li>
                                <li><input type="checkbox" id="game-3"><label for="game-3">Game 3</label></li>
                                <li><input type="checkbox" id="game-4"><label for="game-4">Game 4</label></li>
                                <li><input type="checkbox" id="game-5"><label for="game-5">Game 5</label></li>
                                <li><input type="checkbox" id="game-6"><label for="game-6">Game 6</label></li>
                                <li><input type="checkbox" id="game-7"><label for="game-7">Game 7</label></li>
                                <li><input type="checkbox" id="game-8"><label for="game-8">Game 8</label></li>
                                <li><input type="checkbox" id="game-9"><label for="game-9">Game 9</label></li>
                                <li><input type="checkbox" id="game-10"><label for="game-10">Game 10</label></li>
                                <li><input type="checkbox" id="game-11"><label for="game-11">Game 11</label></li>
                                <li><input type="checkbox" id="game-12"><label for="game-12">Game 12</label></li>
                                <li><input type="checkbox" id="game-13"><label for="game-13">Game 13</label></li>
                            </ul>
                        </div>
                        <input type="submit" class="btn btn-go" value="Add now">
                    </div>
                    
                </form>
            </div>

        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <p class="copyright">All rights reserved by The E-Sport Bible 2016</p>
                    <a href="" id="top" class="btn btn-red-trans">Top</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>