<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Esport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" media="all" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600&amp;subset=latin-ext" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <div class="container-fluid">
            <div class="row">
                <nav class="navbar">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"><img src="img/logo.png" alt="esport"></a>
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                            <li class="hot"><a href="#">Hot</a></li>
                            <li class="queue"><a href="#">Queue</a></li>
                            <li class="add"><a href="#">Add</a></li>
                        </ul>
                        <ul class="user">
                            <li class="dropdown register">
                                <a href="#" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="visible-xs fa fa-user-plus" aria-hidden="true"></i>
                                    <span class="hidden-xs">Register</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dLabel">
                                    <form action="">
                                        <ul>
                                            <li><input type="text" placeholder="Login"></li>
                                            <li><input type="text" placeholder="Email"></li>
                                            <li><input type="text" placeholder="Password"></li>
                                            <li><input type="text" placeholder="Password"></li>
                                            <li><input type="submit" class="btn" value="Register"></li>
                                        </ul>
                                        <a href="#">
                                            <img src="img/login-fb.png" alt="">
                                        </a>
                                    </form>
                                </div>
                            </li>
                            <li class="dropdown login">
                                <a href="#" id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <i class="visible-xs fa fa-sign-in" aria-hidden="true"></i>
                                    <span class="hidden-xs">Login</span>
                                </a>
                                <div class="dropdown-menu" aria-labelledby="dLabel">
                                    <form action="">
                                        <ul>
                                            <li><input type="text" placeholder="Login"></li>
                                            <li><input type="text" placeholder="Password"></li>
                                            <li>
                                                <a href="">Forgot password?</a>
                                                <a href="" class="btn">Login</a>
                                            </li>
                                        </ul>
                                        <a href="#">
                                            <img src="img/login-fb.png" alt="">
                                        </a>
                                    </form>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <section id="filters">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <button class="link">Choose your games <i class="fa fa-angle-down" aria-hidden="true"></i></button>
                </div>
            </div>
        </div>
        <div class="panel filters">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12">
                        <p class="counter"><span>2</span> games selected</p>
                        <form action="">
                            <ul>
                                <li><input type="checkbox" id="game1"><label for="game1">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game2"><label for="game2">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game3"><label for="game3">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game4"><label for="game4">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game5"><label for="game5">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game6"><label for="game6">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game7"><label for="game7">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game8"><label for="game8">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game9"><label for="game9">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game10"><label for="game10">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game11"><label for="game11">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game12"><label for="game12">Heroes of The Storm</label></li>
                                <li><input type="checkbox" id="game13"><label for="game13">Heroes of The Storm</label></li>
                            </ul>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <main>
        <div class="container-fluid">
            <div class="row">
                <section class="articles col-md-8 col-sm-12 col-xs-12">
                    <div class="tab"><a href=""><i class="fa fa-angle-left" aria-hidden="true"></i> Back</a></div>
                    <article>
                        <header>
                            <h2><a href="">Jakiś tytuł wpisu nie mam pojęcia jaki ale na pewno może być długi i nadal
                                będzie czytelny.</a></h2>
                            <ul class="social">
                                <li><a href=""><img src="img/socials.jpg" alt=""></a></li>
                                <!--<li><a href="">facebook</a></li>
                                <li><a href="">twitter</a></li>
                                <li><a href="">reddit</a></li>-->
                            </ul>
                            <div class="comments"><a href=""><i class="fa fa-comment" aria-hidden="true"></i> 10 comments</a></div>
                            <div class="links">
                                <a href="">CS:GO</a>
                            </div>
                        </header>
                        <div class="photo">
                            <a href=""><img src="img/a1.jpg" alt=""></a>
                        </div>
                        <a href="#" class="btn btn-go">Go to main page</a>
                        <div id="comments">
                            <img src="img/comments.jpg" alt="">
                        </div>
                    </article>
                </section>
                <aside class="col-md-4 col-sm-12 col-xs-12">
                    <div class="box">
                        <h2>Find us in social media</h2>
                        <a href=""><img src="img/banner-fb.jpg" alt=""></a>
                    </div>
                    <div class="box">
                        <h2>Top 5 quizes</h2>
                        <ul>
                            <li>Lorem ipsum dolor et sit ament un
                                lorem ipsum et dolor un</li>
                            <li>One line question?</li>
                            <li>Die or not die?</li>
                            <li>5 best games ever. Find details.</li>
                            <li>One line question?</li>
                        </ul>
                    </div>
                    <div class="box">
                        <a href="#"><img src="http://lorempixel.com/300/300/" alt=""></a>
                    </div>
                    <div class="box">
                        <h2>Join our FB group</h2>
                        <a href="#" class="logo"><img src="img/logo.png" alt=""></a>
                        <a href="#" class="btn btn-fb">Join our FB group</a>
                    </div>
                </aside>
            </div>

        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <p class="copyright">All rights reserved by The E-Sport Bible 2016</p>
                    <a href="" id="top" class="btn btn-red-trans">Top</a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>